../Core/Src/main.c:127:6:mg_random	3
../Core/Src/main.c:136:10:mg_millis	1
../Core/Src/main.c:140:5:_write	3
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ETH_Init	2
../Core/Src/main.c:380:13:MX_RNG_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	5
../Core/Src/main.c:455:13:MX_USART3_UART_Init	5
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:StartDefaultTask	1
../Core/Src/main.c:564:6:StartTask02	1
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:603:6:Error_Handler	1
