../Core/Src/main.c:127:6:mg_random	3
../Core/Src/main.c:136:10:mg_millis	1
../Core/Src/main.c:140:5:_write	3
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_ETH_Init	2
../Core/Src/main.c:379:13:MX_RNG_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	5
../Core/Src/main.c:454:13:MX_USART3_UART_Init	5
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:StartDefaultTask	1
../Core/Src/main.c:561:6:StartTask02	1
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	1
