../Core/Src/mongoose_glue.c:38:17:fast_rand	1
../Core/Src/mongoose_glue.c:52:13:timer_fn_all_topics	3
../Core/Src/mongoose_glue.c:66:13:init_topics	2
../Core/Src/mongoose_glue.c:74:6:glue_init_1	1
../Core/Src/mongoose_glue.c:82:6:glue_lock_init	1
../Core/Src/mongoose_glue.c:85:6:glue_lock	1
../Core/Src/mongoose_glue.c:88:6:glue_unlock	1
../Core/Src/mongoose_glue.c:91:6:glue_mqtt_tls_init	2
../Core/Src/mongoose_glue.c:102:6:glue_mqtt_on_connect	1
../Core/Src/mongoose_glue.c:114:6:glue_mqtt_on_message	2
../Core/Src/mongoose_glue.c:141:13:gateway1_parse_data	19
../Core/Src/mongoose_glue.c:183:13:gateway1_save_to_flash	2
../Core/Src/mongoose_glue.c:217:13:gateway1_load_from_flash	3
../Core/Src/mongoose_glue.c:239:13:gateway1_publish_res	3
../Core/Src/mongoose_glue.c:262:6:glue_mqtt_on_cmd	1
../Core/Src/mongoose_glue.c:266:23:glue_mqtt_connect	1
../Core/Src/mongoose_glue.c:281:6:glue_sntp_on_time	1
../Core/Src/mongoose_glue.c:291:6:glue_modbus_read_reg	3
../Core/Src/mongoose_glue.c:302:6:glue_modbus_write_reg	3
../Core/Src/mongoose_glue.c:318:5:glue_authenticate	5
../Core/Src/mongoose_glue.c:331:6:glue_check_reboot	1
../Core/Src/mongoose_glue.c:334:6:glue_start_reboot	1
../Core/Src/mongoose_glue.c:339:8:glue_ota_begin_firmware_update	2
../Core/Src/mongoose_glue.c:344:7:glue_ota_end_firmware_update	2
../Core/Src/mongoose_glue.c:354:7:glue_ota_write_firmware_update	1
../Core/Src/mongoose_glue.c:360:8:glue_file_open_file_upload	2
../Core/Src/mongoose_glue.c:371:7:glue_file_close_file_upload	1
../Core/Src/mongoose_glue.c:379:7:glue_file_write_file_upload	1
../Core/Src/mongoose_glue.c:389:8:glue_graph_get_graph1	3
../Core/Src/mongoose_glue.c:404:6:glue_get_state	1
../Core/Src/mongoose_glue.c:407:6:glue_set_state	1
../Core/Src/mongoose_glue.c:412:6:glue_get_leds	1
../Core/Src/mongoose_glue.c:415:6:glue_set_leds	1
../Core/Src/mongoose_glue.c:420:6:glue_get_settings	1
../Core/Src/mongoose_glue.c:423:6:glue_set_settings	1
../Core/Src/mongoose_glue.c:428:6:glue_get_security	1
../Core/Src/mongoose_glue.c:431:6:glue_set_security	1
