../Core/Src/mongoose_glue.c:37:17:fast_rand	1
../Core/Src/mongoose_glue.c:51:13:timer_fn_all_topics	3
../Core/Src/mongoose_glue.c:68:13:init_topics	2
../Core/Src/mongoose_glue.c:76:6:glue_init_1	1
../Core/Src/mongoose_glue.c:84:6:glue_lock_init	1
../Core/Src/mongoose_glue.c:87:6:glue_lock	1
../Core/Src/mongoose_glue.c:90:6:glue_unlock	1
../Core/Src/mongoose_glue.c:93:6:glue_mqtt_tls_init	2
../Core/Src/mongoose_glue.c:104:6:glue_mqtt_on_connect	3
../Core/Src/mongoose_glue.c:120:6:glue_mqtt_on_message	3
../Core/Src/mongoose_glue.c:151:13:gateway1_parse_data	19
../Core/Src/mongoose_glue.c:193:13:gateway1_save_to_flash	2
../Core/Src/mongoose_glue.c:221:13:gateway1_load_from_flash	3
../Core/Src/mongoose_glue.c:229:13:gateway1_timer_fn	3
../Core/Src/mongoose_glue.c:236:13:gateway1_publish_res	3
../Core/Src/mongoose_glue.c:259:6:glue_mqtt_on_cmd	1
../Core/Src/mongoose_glue.c:263:23:glue_mqtt_connect	1
../Core/Src/mongoose_glue.c:278:6:glue_sntp_on_time	1
../Core/Src/mongoose_glue.c:288:6:glue_modbus_read_reg	3
../Core/Src/mongoose_glue.c:299:6:glue_modbus_write_reg	3
../Core/Src/mongoose_glue.c:315:5:glue_authenticate	5
../Core/Src/mongoose_glue.c:328:6:glue_check_reboot	1
../Core/Src/mongoose_glue.c:331:6:glue_start_reboot	1
../Core/Src/mongoose_glue.c:336:8:glue_ota_begin_firmware_update	2
../Core/Src/mongoose_glue.c:341:7:glue_ota_end_firmware_update	2
../Core/Src/mongoose_glue.c:351:7:glue_ota_write_firmware_update	1
../Core/Src/mongoose_glue.c:357:8:glue_file_open_file_upload	2
../Core/Src/mongoose_glue.c:368:7:glue_file_close_file_upload	1
../Core/Src/mongoose_glue.c:376:7:glue_file_write_file_upload	1
../Core/Src/mongoose_glue.c:386:8:glue_graph_get_graph1	3
../Core/Src/mongoose_glue.c:401:6:glue_get_state	1
../Core/Src/mongoose_glue.c:404:6:glue_set_state	1
../Core/Src/mongoose_glue.c:409:6:glue_get_leds	1
../Core/Src/mongoose_glue.c:412:6:glue_set_leds	1
../Core/Src/mongoose_glue.c:417:6:glue_get_settings	1
../Core/Src/mongoose_glue.c:420:6:glue_set_settings	1
../Core/Src/mongoose_glue.c:425:6:glue_get_security	1
../Core/Src/mongoose_glue.c:428:6:glue_set_security	1
